# maven-cgi

./: README.md  maven-tomcat-deploy.txt.md  mvn-assnmt2.txt
app1/: pom.xml
app1/src/main/java/: Hello.java
app2/: pom.xml
app2/src/main/java/com/demo/java/: App.java
app2/src/test/java/com/demo/java/: AppTest.java
app3/: pom.xml
app3/src/main/java/com/demo/java/: App.java  Maths.java
cobertura-example/: .project  pom.xml
cobertura-example/src/main/java/com/demo/app/: Calculator.java
cobertura-example/src/test/java/com/demo/app/: DevideTest.java  MultiplyTest.java  TestAdd.java
demo-maven-plugin/: pom.xml
demo-maven-plugin/src/main/java/com/demo/maven/plugins/: DemoPlugin.java
failsafe/: .project  pom.xml
failsafe-testing-demo/: .project  pom.xml
failsafe-testing-demo/src/main/java/com/demo/app/: Greeter.java  MessageService.java
failsafe-testing-demo/src/test/java/com/demo/app/: SubtractTest.java  TestAdd.java
failsafe-testing-demo/src/test/java/com/demo/app/itest/: ByeIT.java  EveningIT.java  HelloIT.java  MorningIT.java
failsafe/src/main/java/com/demo/maven/: Person.java
failsafe/src/test/java/com/demo/maven/: SampleIT.java
failsafe/src/test/java/com/demo/maven/groups/: FastTest.java  Person1IT.java  Person2IT.java  Person3IT.java  SlowTest.java
failsafe/src/test/java/com/demo/maven/systemproperty/: SystemPropertyIT.java
findbugs-example/: .project  pom.xml
findbugs-example/src/main/java/com/demo/app/: BuggyCode.java
multi/greet-app/: pom.xml
multi/greet-app/greet-message/: pom.xml
multi/greet-app/greet-message/src/main/java/com/demo/service/: MessageService.java
multi/greet-app/greeter/: pom.xml
multi/greet-app/greeter/src/main/java/com/demo/app/: App.java
multi/parent-app/: pom.xml
multi/parent-app/my-module1/: pom.xml
multi/parent-app/my-module2/: pom.xml
multi/parent-app/my-module2/my-module22/: pom.xml
multiweb/: pom.xml
multiweb/app-service/: pom.xml
multiweb/app-service/src/main/java/com/demo/: Calculator.java
multiweb/web-app/: pom.xml
multiweb/web-app/src/main/java/com/demo/web/: MathServlet.java
multiweb/web-app/src/main/webapp/WEB-INF/: web.xml
profiles-app/: .project  pom.xml
profiles-app/src/main/java/com/demo/profiles/: App.java
profiles-app/src/test/java/com/demo/profiles/: AppTest.java
profiles-testing/: .project  pom.xml
profiles-testing/src/test/java/com/demo/app/: AddTest.java  TestAdd.java
webapp1/: pom.xml
webapp2/: pom.xml
xml2json-maven-plugin/: .factorypath  .project
xml2json-maven-plugin/src/main/java/com/demo/plugins/: XmlToJsonMojo.java
xmltojson-maven-plugin-demo-master/: .project  pom.xml
xmltojson-maven-plugin-demo-master/src/main/resources/: data.json
