<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>greet-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.demo</groupId>
  <artifactId>greeter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>greeter</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>com.demo</groupId>
	<artifactId>greet-message</artifactId>
	<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
		<configuration>
		<mainClass>com.demo.app.App</mainClass>
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>
