<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>multiweb</artifactId>
    <groupId>com.demo</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.demo</groupId>
  <artifactId>web-app</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>web-app Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
<dependencies>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
<groupId>com.demo</groupId>
  <artifactId>app-service</artifactId>
  <version>1.0</version>
</dependency>
</dependencies>
  <build>
    <finalName>web-app</finalName>
    <plugins>
   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.4.28.v20200408</version>
	<configuration>
	<httpConnectors>
       <port>9090</port>
     </httpConnectors>
	</configuration>
	
	<!-- mvn jetty:run -Djetty.http.port=9090 -->
</plugin>
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://localhost:8080/manager/text</url>
        <server>TomcatServer</server>
        <path>/myapp</path>
    </configuration>
</plugin>
   </plugins>
  </build>
</project>
