<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>profiles-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>profiles-app</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}-dev</finalName>
				<filters>
					<filter>src/main/resources/app-dev.properties</filter>
				</filters>
			</build>

		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<app.name>Production Application</app.name>
			</properties>
			<build>
				<finalName>${project.artifactId}-prod</finalName>
				<filters>
					<filter>src/main/resources/app-prod.properties</filter>
				</filters>
			</build>
			
		</profile>
	</profiles>
</project>
