<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codefountain.maven</groupId>
    <artifactId>xmltojson-maven-plugin-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.demo</groupId>
                <artifactId>xml2json-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <sourceXmlFilePath>${project.basedir}/src/main/resources/data.xml</sourceXmlFilePath>
                            <destinationJsonFilePath>${project.basedir}/src/main/resources/data.json</destinationJsonFilePath>
                        </configuration>
                        <goals>
                            <goal>XmlToJson</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>