<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.demo</groupId>
   <artifactId>greet-app</artifactId>
      
  
  <packaging>pom</packaging>
      
  
  <version>1.0-SNAPSHOT</version>
      
  
  <name>greet-app</name>
      
  
  <url>http://maven.apache.org</url>
      <modules>
        <module>greeter</module>
        <module>greet-message</module>
      </modules>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
  <dependencies>
      <dependency>
       <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
         <scope>test</scope>
         </dependency>
         </dependencies>
    
  
</project>
